**Required Libraries to install before running the notebooks**
ale-pybullet
"numpy==1.24.4"
"ray[rllib]==2.9.0"
!pip uninstall -y jax jaxlib flax numpy
"jax==0.4.23" "jaxlib==0.4.23" "flax==0.7.2"
"gym[atari]==0.26.2" ale-py==0.8.1
"gymnasium[atari,accept-rom-license,mujoco]"
pybullet
shimmy
gputil
--force-reinstall "setuptools==65.5.0"
!AutoROM --accept-license

********
* Advanced_DQN_test1 – Implementation 1 of DQN in Breakout-RAM-v4 in task 9 
* Advanced_RLLIB_DQN_final – Implementation 1 of DQN in Breakout-RAM-v4 in task 9 
* Extra_PPO_final – Implementation of PPO for CartPole-v1 in task 11
